<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="porfolio.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi portfolio</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
            }
        </style>
    </head>
    <body>
        <style>
            img {
                width: 250px;
                margin-top: 40px;
                margin-bottom: 30px;
            }
            body {
                background-image: url("ola.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }
        </style>
        
        <img src="snuppi.jpg" alt="Imagen centrada">
        <div class="salame">
            <image="gm.jpm" alt="foto" class="foto">
                <div class="info">
                    <h1 class="nombre"> Tobias garay </h1>
                    <p class="contacto"> Correo: tobiasagaray@gmail.com</p>
                    <p class="contacto"> Teléfono: 11 26161804</p>
                    <p class="contacto"> Ubicación: Rafaela, Argentina</p>
                </div>
        </div>
        <h2 class="titulo">Sobre mí</h2>
        <p>
            Soy un estudiante de la carrera de programacion y desarrollo de videojuegos y estoy interesado en saber mas cosas de programación.
        </p>
        <p>
            Me gusta leer mangas, jugar videojuegos y escuchar música.
        </p>